<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/logo.png?v=2.0.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/logo.png?v=2.0.0" type="image/png" sizes="32x32"><meta name="description" content="对Linux进程的管理是我们经常遇到的，如何查看一个进程的状态？如何把一个后台的进程调至进程执行？如何杀死一个进程…看了本文后，你将会全部掌握！">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux进程管理命令nohup、&amp;、jobs、fg、bg、ps、kill">
<meta property="og:url" content="https://wxler.github.io/2021/02/10/115802/index.html">
<meta property="og:site_name" content="Layne&#39;s Blog">
<meta property="og:description" content="对Linux进程的管理是我们经常遇到的，如何查看一个进程的状态？如何把一个后台的进程调至进程执行？如何杀死一个进程…看了本文后，你将会全部掌握！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-10T03:58:02.000Z">
<meta property="article:modified_time" content="2021-02-10T04:07:40.336Z">
<meta property="article:author" content="wxler">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary"><meta name="keywords" content="wxler, Layne's Blog"><meta name="description" content="博客，分享，开源，心得"><title>Linux进程管理命令nohup、&amp;、jobs、fg、bg、ps、kill | Layne's Blog</title><link ref="canonical" href="https://wxler.github.io/2021/02/10/115802/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?01911aa0fc6bdb840626994292397110';
  hm.async = true;

  if (true) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: {"avoidBanner":true},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/message/"><span class="header-nav-menu-item__icon"><i class="fa fa-comment"></i></span><span class="header-nav-menu-item__text">留言板</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Layne's Blog</div><div class="header-banner-info__subtitle">一个爱好coding的男孩纸</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Linux进程管理命令nohup、&amp;、jobs、fg、bg、ps、kill</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-02-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-02-10</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">14分</span></span></div></header><div class="post-body"><p>对Linux进程的管理是我们经常遇到的，如何查看一个进程的状态？如何把一个后台的进程调至进程执行？如何杀死一个进程…看了本文后，你将会全部掌握！</p>
<a id="more"></a>

        <h2 id="1-nohup"   >
          <a href="#1-nohup" class="heading-link"><i class="fas fa-link"></i></a>1. nohup</h2>
      
<p>nohup的用法：</p>
<ul>
<li>用途：不挂断地运行命令。</li>
<li>语法：<code>nohup Command [ Arg … ] [　&amp; ]</code>
<ul>
<li>在默认情况下（非重定向时），会输出一个名叫 nohup.out 的文件到当前目录下。</li>
<li>如果当前目录的 nohup.out 文件不可写，输出重定向到 <code>$HOME/nohup.out</code> （<code>$HOME</code>为用户主目录）文件中。</li>
<li>如果没有文件能创建或打开以用于追加，那么 Command 参数指定的命令不可调用。</li>
</ul>
</li>
<li>参数说明：
<ul>
<li>Command：要执行的命令。</li>
<li>Arg：一些参数，可以指定输出文件。</li>
<li>&amp;：让命令在后台执行，终端退出后命令仍旧执行。</li>
</ul>
</li>
</ul>
<p>现在，来尝试一下！</p>
<p>创建my.sh文件，文件内容如下：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span>  <span class="string">"hello"</span></span><br><span class="line"><span class="built_in">echo</span>  <span class="string">"----------"</span></span><br><span class="line">sleep  20  <span class="comment">#休眠20s</span></span><br><span class="line"><span class="built_in">echo</span>  <span class="string">"world"</span></span><br></pre></td></tr></table></div></figure>
<p>执行：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@layne bashdir]<span class="comment"># chmod +x my.sh  # 给my.sh增加执行权限</span></span><br><span class="line">[root@layne bashdir]<span class="comment"># nohup ./my.sh &amp;</span></span><br><span class="line">[1] 2064  <span class="comment">#这个2064就是my.sh进程的id</span></span><br><span class="line">[root@layne bashdir]<span class="comment"># nohup: ignoring input and appending output to `nohup.out' #看到这个信息说明运行成功，再按一下回车即可回到当前shell命令行</span></span><br><span class="line"></span><br><span class="line">[root@layne bashdir]<span class="comment"># cat nohup.out</span></span><br><span class="line">hello</span><br><span class="line">----------</span><br><span class="line">[root@layne bashdir]<span class="comment"># cat nohup.out #等待20s再次查看</span></span><br><span class="line">hello</span><br><span class="line">----------</span><br><span class="line">world</span><br><span class="line">[1]+  Done                    nohup ./my.sh</span><br></pre></td></tr></table></div></figure>
<p>以下命令在后台执行 <span class="exturl"><a class="exturl__link"   href="http://my.sh"  target="_blank" rel="noopener">my.sh</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 脚本，并重定向输入到 my.log 文件：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup ./my.sh &gt; my.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></div></figure>
<p>解释**<code>2&gt;&amp;1</code>** ：将标准错误 2 重定向到标准输出 &amp;1 ，标准输出 &amp;1 再被重定向输入到 my.log 文件中。这样无论正确的输出，还是错误的输出都将重定向到my.log文件中。</p>

        <h2 id="2"   >
          <a href="#2" class="heading-link"><i class="fas fa-link"></i></a>2. &amp;</h2>
      
<p><code>&amp;</code>用在一个命令的最后，可以把这个命令放到<strong>后台执行</strong>，可以输入jobs 查看后台执行的命令。如下所示：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@layne bashdir]<span class="comment"># sleep 30 &amp; #休眠30s，并放在后台执行</span></span><br><span class="line">[1] 2156</span><br><span class="line">[root@layne bashdir]<span class="comment"># jobs  # 查看后台的进程</span></span><br><span class="line">[1]+  Running                 sleep 30 &amp;</span><br></pre></td></tr></table></div></figure>

        <h2 id="3-jobs"   >
          <a href="#3-jobs" class="heading-link"><i class="fas fa-link"></i></a>3. jobs</h2>
      
<p>jobs命令用于查看正在执行的后台进程，但只能看当前终端生效的进程，如果关闭当前终端后，在另一个终端下，<code>jobs</code>已经无法看到后台跑得程序了，此时利用ps（进程查看命令）。</p>
<p>jobs的选项如下：</p>
<figure class="highlight tex"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-l：显示进程号；</span><br><span class="line">-p：仅任务对应的显示进程号；</span><br><span class="line">-n：显示任务状态的变化；</span><br><span class="line">-r：仅输出运行状态（running）的任务；</span><br><span class="line">-s：仅输出停止状态（stoped）的任务。</span><br></pre></td></tr></table></div></figure>
<p>jobs命令一般和<code>-l</code>搭配使用，可以显示后台执行进程的进程号。</p>
<p>这里介绍一些常见的快捷键和进程命令：</p>
<ul>
<li><code>ctrl+c</code> 停止当前正在执行的进程，相当于直接kill掉。</li>
<li><code>ctrl+z</code> 将当前正在执行的进程放到后台，并且暂停执行，此时进程处于stop状态。</li>
<li><code>fg</code> <strong>将后台中的进程调至前台继续运行</strong>。如果后台中有多个命令，可以用<code>fg %jobnumbe</code>将选中的命令调出，<code>%jobnumber</code>是通过jobs命令查到的后台任务的编号，不是进程的pid号。</li>
<li><code>bg</code>  <strong>将一个在后台暂停的命令</strong>，变成继续执行。如果后台中有多个命令，可以用<code>bg %jobnumber</code>将选中的命令调出。</li>
</ul>
<p>我们首先看看<code>jobs -l</code>输出的信息：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@layne bashdir]<span class="comment"># sleep 30 &amp;</span></span><br><span class="line">[2] 2157</span><br><span class="line">[1]   Done                    sleep 30</span><br><span class="line">[root@layne bashdir]<span class="comment"># jobs -l</span></span><br><span class="line">[2]+  2157 Running                 sleep 30 &amp;</span><br></pre></td></tr></table></div></figure>
<p>上面<code>jobs -l</code>输出4列信息，第一列表示任务编号（jobnumber），第二列表示任务所对应的进程号（pid)，第三列表示任务的运行状态，第四列表示启动任务的命令。</p>
<p>现在，我们多启动几个后台进程，让它们处于不同的状态，并用<code>fg</code>和<code>bg</code>命令调用它们到前台执行：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@layne bashdir]<span class="comment"># sleep 60  #执行后，按下ctrl+z将该进程放置后台，并暂定执行</span></span><br><span class="line">^Z</span><br><span class="line">[1]+  Stopped                 sleep 60</span><br><span class="line">[root@layne bashdir]<span class="comment"># sleep 40 &amp;   # 让该进程放到后台执行</span></span><br><span class="line">[2] 2159</span><br><span class="line">[root@layne bashdir]<span class="comment"># nohup ./my.sh &amp;</span></span><br><span class="line">[3] 2160</span><br><span class="line">[root@layne bashdir]<span class="comment"># nohup: ignoring input and appending output to `nohup.out'</span></span><br><span class="line"></span><br><span class="line">[root@layne bashdir]<span class="comment"># jobs -l</span></span><br><span class="line">[1]+  2158 Stopped                 sleep 60</span><br><span class="line">[2]   2159 Running                 sleep 40 &amp;</span><br><span class="line">[3]-  2160 Running                 nohup ./my.sh &amp;</span><br><span class="line">[root@layne bashdir]<span class="comment"># fg  # 等待60s，可以看到另外两个进程也执行完了，如果这里使用fg 2，则将任务号为2的进程调至前台执行</span></span><br><span class="line">sleep 60</span><br><span class="line">[2]   Done                    sleep 40</span><br><span class="line">[3]-  Done                    nohup ./my.sh</span><br></pre></td></tr></table></div></figure>
<p>从上述执行过程会发现，输入<code>jobs -l</code>后，任务号（jobnumber）后面有 <code>+</code> 和 <code>-</code> 两个标志，其中，<code>+</code> 代表我们输入fg或bg的时候，将该进程调至前台执行。当我们把带有<code>+</code>的进程调至前台执行后，<code>-</code>标志的进程就自动变成<code>+</code>了，下次我们再执行fg或bg，就会调用<code>-</code>变为<code>+</code>的那个进程了。</p>
<p>这里不用纠结 <code>fg</code> 和 <code>bg</code> 的区别，fg是将后台中的进程调至前台继续运行，bg将一个在后台暂停的命令变成继续执行。我在使用过程中，并没有很在意，不过用的最多的还是<code>fg</code>命令。</p>

        <h2 id="4-ps"   >
          <a href="#4-ps" class="heading-link"><i class="fas fa-link"></i></a>4. ps</h2>
      
<p>ps命令用于查看当前系统运行的进程信息。</p>
<p>常用选项：</p>
<ul>
<li>a ： 显示所有程序</li>
<li>x ：显示所有程序，不区分终端机</li>
<li>u ：以用户为主的格式来显示</li>
<li><code>-f</code> 显示程序间的关系</li>
<li><code>-e</code> 显示所有程序</li>
</ul>
<p><strong>常用组合 :</strong></p>
<p><code>ps aux</code> 观察系统所有的进程数据</p>
<p><code>ps -ef</code> 显示所有进程基本信息（比<code>aux</code>较简略一些）</p>
<p>示例：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@layne bashdir]<span class="comment"># nohup ./my.sh &amp;</span></span><br><span class="line">[1] 2179</span><br><span class="line">[root@layne bashdir]<span class="comment"># nohup: ignoring input and appending output to `nohup.out'</span></span><br><span class="line"></span><br><span class="line">[root@layne bashdir]<span class="comment"># ps aux | grep my.sh  # 查看包含my.sh进程的信息</span></span><br><span class="line">root       2179  0.0  0.1 106072  1332 pts/0    S    21:06   0:00 /bin/bash ./my.sh</span><br><span class="line">root       2184  0.0  0.0 103256   872 pts/0    S+   21:07   0:00 grep my.sh</span><br><span class="line">[root@layne bashdir]<span class="comment"># ps aux | head -5  # 查看当前系统所有正在执行进程的前5条</span></span><br><span class="line">USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND</span><br><span class="line">root          1  0.0  0.1  19232  1424 ?        Ss   10:08   0:01 /sbin/init</span><br><span class="line">root          2  0.0  0.0      0     0 ?        S    10:08   0:00 [kthreadd]</span><br><span class="line">root          3  0.0  0.0      0     0 ?        S    10:08   0:00 [migration/0]</span><br><span class="line">root          4  0.0  0.0      0     0 ?        S    10:08   0:00 [ksoftirqd/0]</span><br></pre></td></tr></table></div></figure>
<p>上述输出的含义：</p>
<ul>
<li>USER：该 process 所属的使用者。</li>
<li>PID ：该 process 的进程标识符。</li>
<li>%CPU：该 process 使用掉的 CPU 资源百分比。</li>
<li>%MEM：该 process 所占用的物理内存百分比。</li>
<li>VSZ ：该 process 使用掉的虚拟内存量 (Kbytes) 。</li>
<li>RSS ：该 process 占用的物理的内存量 (Kbytes) 。</li>
<li>TTY ：该 process 是在哪个终端机上面运作，若与终端机无关则显示 <code>?</code>。另外，tty1-tty6 是本机上面的登入者程序，若为 pts/0 等，<strong>则表示为由网络连接进主机的程序</strong>。</li>
<li>STAT：该进程目前的状态，状态显示与<code>ps -l</code>的 S 旗标相同 (R/S/D/T/Z)</li>
<li>START：该 process 被触发启动的时间</li>
<li>TIME ：该 process 实际使用 CPU 运作的时间。</li>
<li>COMMAND：该程序的实际命令</li>
</ul>

        <h2 id="5-kill"   >
          <a href="#5-kill" class="heading-link"><i class="fas fa-link"></i></a>5. kill</h2>
      
<p>kill命令用于杀死进程，主要有两个选项：</p>
<ul>
<li><code>kill -9 pid</code> （见人就杀，不做善后工作）</li>
<li><code>kill -15 pid</code> （调用destory等方法善后）</li>
</ul>
<p><strong>优先使用 <code>-15</code>选项，因为<code>-15</code>温柔一些，会做一些善后的处理（比如释放所占用的资源），如果使用<code>-15</code>无法杀死进程，再用<code>-9</code> 选项</strong></p>
<p>一般情况下，先用ps命令查找要杀死进程的pid，再用kill命令杀死进程，例如：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@layne bashdir]<span class="comment"># sleep 30 &amp;</span></span><br><span class="line">[1] 2194</span><br><span class="line">[root@layne bashdir]<span class="comment"># ps -aux | grep sleep</span></span><br><span class="line">Warning: bad syntax, perhaps a bogus <span class="string">'-'</span>? See /usr/share/doc/procps-3.2.8/FAQ</span><br><span class="line">root       2194  0.0  0.0 100916   620 pts/0    S    21:16   0:00 sleep 30</span><br><span class="line">root       2196  0.0  0.0 103256   864 pts/0    S+   21:16   0:00 grep sleep</span><br><span class="line">[root@layne bashdir]<span class="comment"># kill -15 2194</span></span><br></pre></td></tr></table></div></figure>
<p>【参考文档】<br />
<span class="exturl"><a class="exturl__link"   href="https://ipcmen.com/jobs"  target="_blank" rel="noopener">https://ipcmen.com/jobs</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br />
<span class="exturl"><a class="exturl__link"   href="https://www.runoob.com/linux/linux-comm-nohup.html"  target="_blank" rel="noopener">https://www.runoob.com/linux/linux-comm-nohup.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br />
<span class="exturl"><a class="exturl__link"   href="https://www.linuxprobe.com/linux-nohup.html"  target="_blank" rel="noopener">https://www.linuxprobe.com/linux-nohup.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br />
<span class="exturl"><a class="exturl__link"   href="https://blog.csdn.net/u011630575/article/details/48288663"  target="_blank" rel="noopener">https://blog.csdn.net/u011630575/article/details/48288663</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://wxler.github.io">wxler</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://wxler.github.io/2021/02/10/115802/">https://wxler.github.io/2021/02/10/115802/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://wxler.github.io/tags/Linux/">Linux</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">分享到：</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/02/10/120754/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Vim编辑器的基本用法</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/02/10/112210/"><span class="paginator-prev__text">Linux中软件的三种安装方式</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-nohup"><span class="toc-text">
          1. nohup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-text">
          2. &amp;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-jobs"><span class="toc-text">
          3. jobs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-ps"><span class="toc-text">
          4. ps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-kill"><span class="toc-text">
          5. kill</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/myhexo.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Practical And Realistic</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/wxler" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="mailto:wangxiaolei1516@qq.com" target="_blank" rel="noopener" data-popover="邮箱" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fa fa-envelope"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">120</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">55</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020~2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>wxler. All Rights Reserved.</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0</span></div><div>托管于 <a href="https://github.com/wxler/" rel="noopener" target="_blank">Github</a></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script></div><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script data-pjax="">function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'kBUfBo302Sl5ViCNcWef6wYT-gzGzoHsz',
    appKey: 'hq4rU6YND5ziczBa2PLLUBiM',
    notify: true,
    verify: false,
    placeholder: '有什么需要和我说的，请填写昵称与邮箱(邮箱不会公开显示)，点击评论吧(支持匿名评论)！',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '15' || 10,
    visitor: false,
    recordIP: false,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (true) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.0.0"></script><script src="/js/stun-boot.js?v=2.0.0"></script><script src="/js/scroll.js?v=2.0.0"></script><script src="/js/header.js?v=2.0.0"></script><script src="/js/sidebar.js?v=2.0.0"></script></body></html>